# kmp-vpn

./: AGENTS.md  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-test.yml
docs/: done.txt  refactor-start-stop.txt  rules.txt  todo.txt  vpn-session-separation-plan.md  vpn.txt
docs/new-vpn-rebuild/: 00-orchestration-and-accounting.md  01-architecture-review-checklist.md  01-phase-foundation-and-module-layout.md  02-contract-semantics-decision.md  02-phase-domain-model-and-contracts.md  03-phase-session-manager-and-transport-strategy.md  04-phase-vpn-interface-layer.md  05-phase-daemon-protocol-and-subprocess-ipc.md  06-phase-privileged-daemon-implementation.md  07-phase-vpn-orchestrator-integration.md  08-phase-security-observability-and-performance.md  09-phase-migration-cutover-and-release.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
kmp-vpn/: build.gradle.kts
kmp-vpn/src/commonMain/kotlin/com/rafambn/: Fibonacci.kt
kmp-vpn/src/commonMain/kotlin/com/rafambn/kmpvpn/: Engine.kt  JavaBindinds.kt  NATMode.kt  NoHandshakeException.kt  StartRequest.kt  Vpn.kt  VpnAdapter.kt  VpnAdapterConfiguration.kt  VpnConfiguration.kt
kmp-vpn/src/commonTest/kotlin/com/rafambn/: FibonacciTest.kt
new-vpn/: Cargo.toml  build.gradle.kts
new-vpn-daemon-client-jvm/: build.gradle.kts
new-vpn-daemon-jvm/: build.gradle.kts
new-vpn-daemon-protocol/: build.gradle.kts
new-vpn/src/commonMain/kotlin/com/rafambn/kmpvpn/: DefaultVpnAdapterConfiguration.kt  DefaultVpnConfiguration.kt  TunnelExample.kt  Vpn.kt  VpnAdapter.kt  VpnAdapterConfiguration.kt  VpnConfiguration.kt  VpnEvent.kt  VpnPeer.kt  VpnState.kt  VpnValidation.kt
new-vpn/src/commonMain/rust/: lib.rs
new-vpn/src/commonTest/kotlin/com/rafambn/kmpvpn/: TestVpnFactory.kt  VpnConstructorWiringTest.kt  VpnContractInvariantsTest.kt  VpnFoundationWiringTest.kt  VpnStateTransitionTest.kt  (+2 more)
sample/composeApp/: build.gradle.kts
wg-kotlin/: Cargo.toml  build.gradle.kts
wg-kotlin-daemon-client-jvm/: build.gradle.kts
wg-kotlin-daemon-jvm/: build.gradle.kts
wg-kotlin-daemon-protocol/: build.gradle.kts
wg-kotlin-uniffi-boringtun/: Cargo.toml  build.gradle.kts
wg-kotlin-uniffi-tun-rs/: Cargo.toml  build.gradle.kts
wg-kotlin-uniffi-tun-rs/src/commonMain/rust/: lib.rs
wg-kotlin/src/commonMain/rust/: lib.rs
(+234 files in other folders)
